{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.d": true,
        "**/*.a": true,
        "**/*.obj": true
    },
    "git.ignoreLimitWarning": true,
    "terminal.integrated.shell.windows": "C:\\me\\Software\\stm32\\msys64\\usr\\bin\\bash.exe",
    "terminal.integrated.shellArgs.windows": ["--login", "-i"],
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "MINGW64",
        //"MSYS2_PATH_TYPE": "inherit",
        "MSVSCODE": "1"
    },
    "files.associations": {
        "*.tcc": "cpp"
    }
}
